{
  "name": "stage-fright",
  "version": "1.0.0",
  "description": "Analytics tool to obtain Twitch clip data",
  "main": "app/app.mjs",
  "dependencies": {
    "@meanie/mongoose-upsert-many": "^2.1.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "objects-to-csv": "^1.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "NODE_ENV=developement node .",
    "prod": "NODE_ENV=production node ."
  },
  "keywords": [
    "twitch",
    "clips",
    "analytics"
  ],
  "author": "Dominic M Brause",
  "license": "ISC"
}
